# BeerOveflow

./: README.md
Solution/: BeerOverflow.rar
Solution/BeerOverflow/: BeerOverflow.sln
Solution/BeerOverflow/BeerOverflow/: BeerOverflow.Web.csproj  Startup.cs  appsettings.json
Solution/BeerOverflow/BeerOverflow.Models/: Beer.cs  BeerOverflow.Data.csproj  BeerOverflowContext.cs  BeerType.cs  Brewery.cs  Class1.cs  Country.cs  User.cs  UserRole.cs
Solution/BeerOverflow/BeerOverflow.Models/Configuration/: BeerConfig.cs  BeerTypeConfig.cs  BreweryConfig.cs  CountryConfig.cs  RateReviewConfig.cs  ReviewConfig.cs  RoleConfig.cs  UserBeersConfig.cs  UserConfig.cs  UserRolesConfig.cs
Solution/BeerOverflow/BeerOverflow.Models/Entities/: Beer.cs  BeerType.cs  Brewery.cs  Country.cs  RateReview.cs  Review.cs  Role.cs  User.cs  UserBeers.cs  UserRole.cs  UserRoles.cs
Solution/BeerOverflow/BeerOverflow.Models/Migrations/: 20200410122546_initial.Designer.cs  20200410122546_initial.cs  20200410124155_addedBeerType.Designer.cs  20200410124155_addedBeerType.cs  20200410125041_addedBrewery.Designer.cs  20200410125041_addedBrewery.cs  20200410133113_addedUserRole.Designer.cs  20200410133113_addedUserRole.cs  20200410135255_addedUserBeers.Designer.cs  20200410135255_addedUserBeers.cs  20200410141242_addedReview.Designer.cs  20200410141242_addedReview.cs  20200410141838_updatedUniqueConstraints.Designer.cs  20200410141838_updatedUniqueConstraints.cs  20200410150530_addedRateReviews.Designer.cs  20200410150530_addedRateReviews.cs  20200413105940_updatedEntitiesAndConfigurations.Designer.cs  20200413105940_updatedEntitiesAndConfigurations.cs  20200414092258_UpdatedBeerCtry_Id.Designer.cs  20200414092258_UpdatedBeerCtry_Id.cs  20200425122351_addedSeeder.Designer.cs  20200425122351_addedSeeder.cs  20200428160219_addedIdentityAndSeeder.Designer.cs  20200428160219_addedIdentityAndSeeder.cs  20200428161115_addedSeeder.Designer.cs  20200428161115_addedSeeder.cs  20200428172709_test_Int_Id.Designer.cs  20200428172709_test_Int_Id.cs  20200430095147_add_roles.Designer.cs  20200430095147_add_roles.cs  20200501094542_addedUserBanAndBanDescription.Designer.cs  20200501094542_addedUserBanAndBanDescription.cs  20200501114601_modified_roles.Designer.cs  20200501114601_modified_roles.cs  20200503180429_addedSeeder_User_UB_Roles.Designer.cs  20200503180429_addedSeeder_User_UB_Roles.cs  20200506165249_imgPath_AddedToBeer.Designer.cs  20200506165249_imgPath_AddedToBeer.cs  BeerOverflowContextModelSnapshot.cs
Solution/BeerOverflow/BeerOverflow.Models/Seeder/: Seeder.cs
Solution/BeerOverflow/BeerOverflow.Services/: BeerOverflow.Services.csproj  BeerService.cs  BeerTypesService.cs  BreweryService.cs  CountryService.cs  ReviewService.cs  UserBeersService.cs  UserService.cs
Solution/BeerOverflow/BeerOverflow.Services/Contracts/: IBeerService.cs  (+6 more)
Solution/BeerOverflow/BeerOverflow.Tests/: BeerOverflow.Tests.csproj  Utils.cs
(+82 files in other folders)
